views/index.haml
-  if flash[:notice]
	%p.message
		=flash[:notice]
%div.wrap
	%div.header.emerge.large.block
		%p.sectionheader Environment info
		%p.name= $ALTAY_APP_VERSION_FULL
		%p.osv= os_full_name
		%p#ruby_version
			Ruby
			= RUBY_VERSION
		%p 
			Commit
			%span#commit_id= $ALTAY_APP_VERSION_COMMIT
	%div.charts.emerge.large.block
		%p.sectionheader Performance charts
		%p.subheader CPU usage:
		%canvas#cpu_usage_graph{:width => 400, :height => 100}
		%p.subheader RAM usage:
		%canvas#ram_usage_graph{:width => 400, :height => 100}
	%div.clear
	%div.server_info.emerge.small.block
		%p.sectionheader Hardware info
		%p#cpu_name 
			CPU Model:
			%span#cpu_name_data= cpu_model
		%p#total_ram
			RAM Size:
			%span#ram_size_data= total_ram
			Mbytes
		%p#uptime
			Uptime:
			%span#uptime_data= uptime
	%div.small.block.load
		%p.sectionheader Load
		%p.cpu_percentage
			CPU Load:
			%span#cpu_percentage_data 0.0
			\%
		%p.ram_percentage
			RAM Load:
			%span#ram_percentage_data 0.0
			\%
	%div.user.small.block
		%p.sectionheader User info
		%p.logged_in
			Current sessions:
			%span#logged_in_data= sessions_count
		- unless logged_in?
			%p.login_link 
				%a{:href => "/login"} Log in
		- else
			%p.login_link
				%a{:href => "/logout"} Log out
			%p.username= username



%script{ :type => "text/javascript", :src => "//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"}
%script{ :type => "text/javascript", :src => "http://yastatic.net/jquery/2.1.3/jquery.min.js"}
%script{ :type => "text/javascript", :src => "/js/smoothie.js"}
%script{ :type => "text/javascript", :src => "/js/extra.js"}
%script{ :type => "text/javascript", :src => "/js/altay.js"}

public/index.html
<!doctype html>
<html>
<head>
	<meta charset="utf8">
	<link rel="stylesheet" href="/css/index.css">
	<style>
	</style>
	<title></title>
</head>

<body>
	<div class="wrap">
	<div class="header emerge large block">
		<p class="sectionheader">Environment info</p>
		<p class="name"></p>
		<p class="osv"></p>
		<p>Ruby <span id="ruby_version"></span></p>
		<p>Commit: <span id="altay_commit"></span></p>
	</div>
	<div class="charts emerge large block">
		<p class="sectionheader">Performance charts</p>
		<p class="subheader">CPU usage:</p>
		<canvas id="cpu_usage_graph" width="400" height="100"></canvas>
		<p class="subheader">RAM usage:</p>
		<canvas id="ram_usage_graph" width="400" height="100"></canvas>
	</div>


	<div class="clear"></div>
		<div class="server_info emerge small block" data-spin='true'>
		<p class="sectionheader">Hardware info</p>
		<p id="cpu_name">CPU Model: <span id="cpu_name_data" class=""></span></p>
		<p id="phys_mem">Total RAM: <span id="phys_mem_data" class=""></span> MBytes</p>
		<p id="uptime">Uptime: <span id="uptime_data" class=""></span></p>
	</div>
	<div class="load emerge small block">
		<p class="sectionheader">Load</p>
		<!-- <p class="load_1">1 minute: <span id="load_1_data" class="monospace"></span></p>
		<p class="load_5">5 minutes: <span id="load_5_data" class="monospace"></span></p>
		<p class="load15">15 minutes: <span id="load_15_data" class="monospace"></span></p>
		-->
		<p class="cpu_percentage">CPU load: <span id="cpu_percentage_data"></span>%</p>
		<p class="ram_percentage">RAM used: <span id="ram_percentage_data"></span>%</p>
	</div>
	<div class="user emerge small block">
		<p class="sectionheader">User info</p>
		<p class="logged_in">Current sessions: <span id="logged_in_data"></span></p>
		<p class="www_user">Web server running under <span id="www_user_data"></span></p>
	</div>
	<div class="control emerge small block">
		<p class="sectionheader">Controls</p>
		<p><a href="/login">Log in</a></p>
		<p class="action"><a href="#" id="rebootAction">Reboot</a></p>
	</div>
	</div>
	<noscript>
		<div class="nojsbanner">Enable Javascript</div>
	</noscript>
</body>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="/js/smoothie.js"></script>
<script src="/js/altay.js">
</script>
<script src="/js/extra.js"></script>
</html>
